program project1;

uses SysUtils;

var
  inputStr : string;
  index: real;
  i, words, sentences, letters: integer;

begin
  writeln('Input the essay: ');
  readln(inputStr);
  words:=1;
  sentences:=0;
  letters:=0;
  for i:=1 to length(inputStr) do
  begin
   if(inputStr[i] = ' ')
      then words:=words+1;
   if(inputStr[i] = '.')
      then sentences:=sentences+1;
    if (inputStr[i] >= 'A') and (inputStr[i] <= 'Z') or (inputStr[i] >= 'a') and (inputStr[i] <= 'z') then
      letters := letters + 1;

    index:=round((4.17*letters/words) + (0.5*words/sentences) -21.43,2);

  end;
  writeln('Total no. of words : ', words);
  writeln('Total no. of sentences : ', sentences);
  writeln('Total no. of letters : ', letters);
  writeln('The score is :', index);
  
  Readln;
end.      
