program project1;

uses SysUtils;

var
  inputStr, : string;
  flesch_score: real;
  i, k, j, p: integer;

begin
  writeln('Input the essay: ');
  readln(inputStr);
  k:=1;
  j:=0;
  p:=0;
  for i:=1 to length(inputStr) do
  begin
   if(inputStr[i] = ' ')
      then k:=k+1;
   if(inputStr[i] = '.') or (inputStr[i] = '?') or (inputStr[i] = '!')
      then j:=j+1;
    if (inputStr[i] >= 'A') and (inputStr[i] <= 'Z') or (inputStr[i] >= 'a') and (inputStr[i] <= 'z') then
      p := p + 1;

    flesh_score:=4.17*p/k+0.5*k/j+21.43;

  end;
  writeln('Total no. of words : ', k);
  writeln('Total no. of sentences : ', j);
  writeln('Total no. of letters : ', p);
  writeln('The score is :', flesh_score);
  
  Readln;
end.      
